--2016-09-07 13:45:52--  https://hd.unsplash.com/photo-1461301214746-1e109215d6d3
Resolving hd.unsplash.com (hd.unsplash.com)... 151.101.45.7
Connecting to hd.unsplash.com (hd.unsplash.com)|151.101.45.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1692220 (1.6M) [image/jpeg]
Saving to: ‘photo-1461301214746-1e109215d6d3.3’

     0K .......... .......... .......... .......... ..........  3% 1.03M 2s
    50K .......... .......... .......... .......... ..........  6% 1.60M 1s
   100K .......... .......... .......... .......... ..........  9% 1.97M 1s
   150K .......... .......... .......... .......... .......... 12% 1.51M 1s
   200K .......... .......... .......... .......... .......... 15% 1.53M 1s
   250K .......... .......... .......... .......... .......... 18% 1.49M 1s
   300K .......... .......... .......... .......... .......... 21% 2.02M 1s
   350K .......... .......... .......... .......... .......... 24%  524K 1s
   400K .......... .......... .......... .......... .......... 27%  577K 1s
   450K .......... .......... .......... .......... .......... 30%  781K 1s
   500K .......... .......... .......... .......... .......... 33% 2.04M 1s
   550K .......... .......... .......... .......... .......... 36% 1.02M 1s
   600K .......... .......... .......... .......... .......... 39% 1.90M 1s
   650K .......... .......... .......... .......... .......... 42% 1.29M 1s
   700K .......... .......... .......... .......... .......... 45% 1.20M 1s
   750K .......... .......... .......... .......... .......... 48% 1.22M 1s
   800K .......... .......... .......... .......... .......... 51% 2.00M 1s
   850K .......... .......... .......... .......... .......... 54%  607K 1s
   900K .......... .......... .......... .......... .......... 57% 2.05M 1s
   950K .......... .......... .......... .......... .......... 60%  283K 1s
  1000K .......... .......... .......... .......... .......... 63%  809K 1s
  1050K .......... .......... .......... .......... .......... 66% 1.44M 1s
  1100K .......... .......... .......... .......... .......... 69%  619K 1s
  1150K .......... .......... .......... .......... .......... 72%  205K 1s
  1200K .......... .......... .......... .......... .......... 75%  152M 0s
  1250K .......... .......... .......... .......... .......... 78%  152M 0s
  1300K .......... .......... .......... .......... .......... 81%  126M 0s
  1350K .......... .......... .......... .......... .......... 84%  110M 0s
  1400K .......... .......... .......... .......... .......... 87% 2.31M 0s
  1450K .......... .......... .......... .......... .......... 90% 1.67M 0s
  1500K .......... .......... .......... .......... .......... 93% 1.23M 0s
  1550K .......... .......... .......... .......... .......... 96%  366K 0s
  1600K .......... .......... .......... .......... .......... 99%  834K 0s
  1650K ..                                                    100% 4880G=1.7s

2016-09-07 13:45:54 (971 KB/s) - ‘photo-1461301214746-1e109215d6d3.3’ saved [1692220/1692220]

